# shopping

./: README.md  pom.xml
src/main/java/com/example/Dao/: OrderDao.java  ProductDao.java  SalesDao.java  UserActivityLogDao.java  UserDao.java
src/main/java/com/example/controller/: AddProduct.java  AddToCartServlet.java  AdminClient.java  AdminInServlet.java  AdminProduct.java  CartServlet.java  CheckoutServlet.java  DeleteProduct.java  DetailServlet.java  LogServlet.java  LoginServlet.java  LogoutServlet.java  MyOrder.java  MyOrdetail.java  OrderDetail.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  ShowIndexServlet.java  StatisticsServlet.java  UpdCartServlet.java
src/main/java/com/example/domain/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserActivityLog.java
src/main/java/com/example/utils/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminClient.jsp  companyin.jsp  header.jsp  log.jsp  order.jsp  orderdetail.jsp  productlist.jsp  statistic.jsp
src/main/webapp/admin/css/: header.css  log.css  orderdetail.css  product.css  statistic.css
src/main/webapp/client/: cart.jsp  detail.jsp  header.jsp  homepage.jsp  login.jsp  order.jsp  orderdetail.jsp  product.jsp  register.jsp  temp.jsp
src/main/webapp/client/css/: detail.css  header.css  homepage.css  login.css  main.css  style.css
